NODE_PATH=./src
REACT_APP_NAME=BuFaK WiWi
REACT_APP_DESCRIPTION=Das BuFaK WiWi Adminpanel
REACT_APP_SOURCE_URL=https://github.com/bufak-wiso/administration-panel
REACT_APP_ADMIN_MAIL = iteam@bufak-wiso.de
